spring.application.name=soulScript-Api

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/journaldb        
spring.datasource.username=postgres
spring.datasource.password=pass@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
